{
   "permissions" : {
      "allow" : [
         "Bash( rg:*)",
         "Bash( mkdir:*)",
         "Bash( grep:*)",
         "Bash( cp:*)",
         "Bash( chmod:*)",
         "Bash( chown:*)",
         "Bash( find:*)",
         "Bash( cat:*)",
         "Bash( head:*)",
         "Bash( tail:*)",
         "Bash( less:*)",
         "Bash( more:*)",
         "Bash( wc:*)",
         "Bash( sort:*)",
         "Bash( uniq:*)",
         "Bash( cut:*)",
         "Bash( awk:*)",
         "Bash( sed:*)",
         "Bash( ls:*)",
         "Bash(busybox rg:*)",
         "Bash(busybox mkdir:*)",
         "Bash(busybox grep:*)",
         "Bash(busybox cp:*)",
         "Bash(busybox chmod:*)",
         "Bash(busybox chown:*)",
         "Bash(busybox find:*)",
         "Bash(busybox cat:*)",
         "Bash(busybox head:*)",
         "Bash(busybox tail:*)",
         "Bash(busybox less:*)",
         "Bash(busybox more:*)",
         "Bash(busybox wc:*)",
         "Bash(busybox sort:*)",
         "Bash(busybox uniq:*)",
         "Bash(busybox cut:*)",
         "Bash(busybox awk:*)",
         "Bash(busybox sed:*)",
         "Bash(busybox ls:*)",
         "Bash(busybox64u rg:*)",
         "Bash(busybox64u mkdir:*)",
         "Bash(busybox64u grep:*)",
         "Bash(busybox64u cp:*)",
         "Bash(busybox64u chmod:*)",
         "Bash(busybox64u chown:*)",
         "Bash(busybox64u find:*)",
         "Bash(busybox64u cat:*)",
         "Bash(busybox64u head:*)",
         "Bash(busybox64u tail:*)",
         "Bash(busybox64u less:*)",
         "Bash(busybox64u more:*)",
         "Bash(busybox64u wc:*)",
         "Bash(busybox64u sort:*)",
         "Bash(busybox64u uniq:*)",
         "Bash(busybox64u cut:*)",
         "Bash(busybox64u awk:*)",
         "Bash(busybox64u sed:*)",
         "Bash(busybox64u ls:*)",
         "Bash(git add:*)",
         "List(*)",
         "Edit(*)",
         "mcp__voicevox__speak"
      ],
      "deny" : []
   }
}
